<!--
  To run this demo locally, start a server in the root of this repository. If you have python installed, you can simply run 'python -m SimpleHTTPServer' after you 'cd' into the repo.
  -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Home - jQuery.smoothState.js
    </title>

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="keyframes.css" rel="stylesheet" type="text/css" />
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <link href="pageTransitions.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="index m-scene" id="main">
      <div class="m-landing-layout">
        <div class="m-header scene_element scene_element--fadein">
          <h1 class="m-type-display-1">Page jank demo</h1>
          <p class="m-type-sub-heading-1 header_intro">To run this demo locally, start a server in the root of this repository. If you have python installed, you can simply run <code>python -m SimpleHTTPServer</code> after you <code>cd</code> into the repo.</p>
        </div>
        <div class="m-page scene_element scene_element--fadeinup">
          <div class="m-segment">
            <div class="segment_content">
              <h2 class="m-type-heading-1"><a href="./detail.html">Detail page demo</a>
              </h2>
              <p class="description">Voluptatum doloribus est omnis molestiae sed. Officia sint et repellat dolorum a velit. Ipsam velit explicabo repudiandae qui ratione voluptas repellat exercitationem magni commodi.</span></p>
            </div>
          </div>
          <div class="m-segment">
            <div class="segment_content">
              <h2 class="m-type-heading-1"><a href="./detail.html">Detail page demo</a>
              </h2>
              <p class="description">Voluptatum doloribus est omnis molestiae sed. Officia sint et repellat dolorum a velit. Ipsam velit explicabo repudiandae qui ratione voluptas repellat exercitationem magni commodi.</span></p>
            </div>
          </div>
          <div class="m-segment">
            <div class="segment_content">
              <h2 class="m-type-heading-1"><a href="./detail.html">Detail page demo</a>
              </h2>
              <p class="description">Voluptatum doloribus est omnis molestiae sed. Officia sint et repellat dolorum a velit. Ipsam velit explicabo repudiandae qui ratione voluptas repellat exercitationem magni <a href="./detail.html#footer">skip to detail pagefooter</a>.</span></p>
            </div>
          </div>
          <div class="m-highlight m-segment">
            <div class="segment_content">
              Developed by <a href="https://twitter.com/tayokoart">Miguel Ángel Pérez</a> and maintained by <a href="https://github.com/miguel-perez/jquery.smoothState.js/graphs/contributors">contributors</a> under the <a href="https://github.com/miguel-perez/jquery.smoothState.js/blob/master/LICENSE.md">MIT License</a>.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="jquery.js"></script>
    <script src="jquery.smoothState.js"></script>
    <script src="functions.js"></script>
  </body>
</html>
